worker_processes auto; # create CPU number x 1.5 workers, ex: 4 cpus = 6 workers

events {
    worker_connections 4096; # how many simultaneous connections each worker can take
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server app1:8080;
        server app2:8080;
        keepalive 500;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}